<!DOCTYPE html>
<html>

<head>
	<title>OSOBNÝ BLOG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./style1.css">
</head>
<body>
	<div align="center">
		<div class="topnav">
			<a href="stranka_maturita.html" class="branding"><img
					src="https://www.pngkey.com/png/full/171-1713171_aesthetic-roman-statue-png-vaporwave-statue-png.png">HOME</a>
			<!-- <a href="stranka_maturita.html" class="active">Úvod</a>-->
			<a href="galeria1.html">Galéria</a>
		</div>
		<div class="header">
			<p class="uvod">𝚅𝚒𝚝𝚊𝚓𝚝𝚎 𝚗𝚊 𝚖𝚘𝚓𝚎𝚓 𝚜𝚝𝚛𝚊́𝚗𝚔𝚎!  </p>
		</div>
		<div class="prvy1">

			<br>
			<p class="text">Kto som? </p>
			<p class="hlavna"">" Nie je to len fotografia, je to moment, ktorý si chceme zachovať navždy." - Ján
				Šmok<br> 
				Najprv
				by som sa predstavila. Volám sa Katarína a mam 18 rokov. Žijem na Slovensku ak by som mala byť presná,
				tak bývam
				v Novej Dubnici. <br><br>
				Rozhodla som sa napísať svoj prvý blogový príspevok. Píšem ho s cieľom zdieľať s vami svoje myšlienky a
				skúsenosti. Tento blog bude mojím miestom, kde sa budem deliť o rôzne témy, ktoré ma zaujímajú a
				inšpirujú.

				Mám rada cestovanie, kultúru, hudbu a prírodu. Snažím sa spoznávať nové miesta, ľudí a kultúry. Toto mi
				pomáha rozvíjať moje znalosti a otvárať sa novým zážitkom. Verím, že každý z nás má svoju vlastnú cestu
				a cieľ, ktorému sa chce venovať. Preto som sa rozhodla zdieľať svoje príbehy a skúsenosti s vami.

				Okrem toho, som tiež veľkým zástancom sebareflexie a osobného rozvoja. Snažím sa naučiť niečo nové každý
				deň a rásť ako osoba. Verím, že život je nekonečnou cestou objavovania a učenia sa. Preto sa vám v tomto
				blogu snažím prinášať inšpiráciu a nové nápady na rozvoj.

				Tento blog bude miestom, kde sa budeme baviť o rôznych témach. Od cestovania, kultúry, filozofie, až po
				oblasti ako je osobný rozvoj a sebapoznanie. Budem sa snažiť prinášať obsah, ktorý bude zaujímavý a
				motivujúci pre každého, kto túži po živote plnom zážitkov a rozvoja. </p>

			<br>
			<p class="text">1. Čím sa zaoberám?</p>
			<p class="prvy" style="margin:25px;;">
				Fotím, kreslím, navrhujem dizajny a tvorím 3D. Robím grafiku na štýl 60-80tých rokov, vaporwave, y2k,
				cyberpunk atď. Grafika ma vždy bavila, preto som sa ju rozhodla aj študovať.
				Na tejto stránke Vám chcem ukázať nejaké moje fotky, výtvory. Celý kontext tejto stránky je zameraný na
				môj obľúbený štýl "VAPORWAVE". Prečo ho vlastne mám tak rada? Pretože mi dávam pocit pokoja.<br>
				Veľmi obľubujem staré veci napr. staré fotoaparáty, kamery, walkman-y, gramofóny atď.<br>

			<div align="center"><a href="https://cdn.discordapp.com/attachments/862743281301192704/1065896545129611284/image.png" target="_blank"><IMG
					SRC="https://cdn.discordapp.com/attachments/862743281301192704/1065896545129611284/image.png"
					alt="Error" WIDTH="650px" id="pic"></a><br>
				<p class="prvy">"‍‍‍‍ Nočná cesta s veľmi silným rúžovým filtrom "</p>
			</div>
			<br>
			<p class="text"> 2. Čo je to "Ｖａｐｏｒｗａｖｅ"</p>
			<p class="prvy" style="margin:25px;;">
				Vaporwave je hudobný žáner spadajúci pod elektronickú hudbu, ktorý vznikol na internete, kde sa aj šíri.
				<a href="https://media.tenor.com/Ht2_vLSgrmoAAAAC/island-vaporwave.gif" target="_blank"> 
					<IMG SRC="https://media.tenor.com/Ht2_vLSgrmoAAAAC/island-vaporwave.gif" alt="Error" WIDTH="260px" id="fly">
					</a>
				Pravdepodobne prvým albumom žánru vaporwave je Eccojams
				Vol. 1 od Chucka Persona. Skladby v tomto albume sú spomalené a upravené útržky populárnych skladieb
				80-tych rokov. Môže mať aj politické alebo sociálne podtexty. Niektorí interpreti a fanúšikovia ho vidia
				ako kritiku konzumnej kultúry a kapitalizmu, zatiaľ čo iní ho vidia skôr ako výraz nostalgie po minulosti.
				<span>"Vaporwave je viac ako len hudba a obrazový štýl. Je to nostalgia, túžba po minulosti a nekonečné
				cestovanie späť v čase. Je to láska k estetike, ktorá nám umožňuje cítiť sa ako doma v neznámom svete."</span>
				Okrem toho, vaporwave má aj svoj unikátny vizuálny štýl, ktorý často obsahuje estetiku neónových farieb
				a retro počítačových grafiky. Obrazovky s vysokým kontrastom a rôzne kombinácie neónových farieb sú
				bežné v grafike vaporwave. Vizuálny štýl vaporwave tak často evokuje pocit nostalgie po minulosti a
				vzdialených krajinách.<br>
				<br>
			</p>
			</p>
		</div>
		<a href="https://i.gifer.com/JUFw.gif" target="_blank"> <IMG SRC="https://i.gifer.com/JUFw.gif" alt="Error" WIDTH="650px" id="pic"><br></a>
			<a href="https://emojicombos.com/cute-kaomoji" target="_blank"><p class="prvy">"‍‍‍‍ ૮ ˶ᵔ ᵕ ᵔ˶ ა " ૮꒰ ˊᗜˋ ꒱ა  ♡ "૮₍  ˶•⤙•˶ ₎ა </p> </a>
</body>
<p class="footer">
<footer>&copy;Katarína Grúliková, IV.E 2022/2023 </footer>
</p>

</html>